## Employee_Number
- 1080 valores únicos (incluyendo el 0)
- 534 duplicados
- (1080 + 534 = 1614 totales)
- ...................
- dtype  -> object

## Duplicados

- 431 son 'Employee_Number'= 0
- 104 en las siguientes situaciones

- df_duplicados = 639 rows -> 431 'Employee_Number'=0 + (104 x 2)

- Situación 1: 51 employees
    - Todas las columnas son iguales
   
    ➡️ Solución: eliminar el primer registro   

- Situación 2: 13 employees
    - Distance_From_Home diferentes
   
    ➡️ Solución: eliminar el primer registro   

- Situación 3: 48 employees
    - Remote_Work diferentes
   
    ➡️ Solución: eliminar el primer registro  

- Situación 4: 4 employees
    - Distance_From_Home diferentes
    - Remote_Work diferentes

    ➡️ Solución: eliminar el primer registro

- Situación 5: 8 employees
    - Hourly_Rate -> Not Available
   
    ➡️ Solución: eliminar Hourly_Rate == Not Available     

- Situación 6: 12 employees
    - Distance_From_Home diferentes
    - Distance_From_Home = Environment_Satisfaction
   
    ➡️ Solución: eliminar Distance_From_Home = Environment_Satisfaction

In [571]:
# Importamos librerias
import pandas as pd
import numpy as np

import re

from sklearn.impute import SimpleImputer
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.impute import KNNImputer

# Librerías de visualización
# -----------------------------------------------------------------------
import seaborn as sns
import matplotlib.pyplot as plt

# Ajustes de visualización
pd.set_option('display.max_columns',None)
#pd.set_option('display.max_rows',None)

In [572]:
# Leemos el .csv y lo guardamos en una variable df
url_raw_data='https://raw.githubusercontent.com/nuriancg/project-da-promo-H-module-3-team-1/master/HR_RAW_DATA.csv'
df_original = pd.read_csv(url_raw_data, index_col=0)

In [573]:
#creamos una copia del df con la que trabajaremos
df=df_original.copy()

In [574]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1614 entries, 0 to 1613
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1614 non-null   object
 1   Attrition                 1614 non-null   object
 2   BusinessTravel            842 non-null    object
 3   DailyRate                 1614 non-null   object
 4   Department                302 non-null    object
 5   DistanceFromHome          1614 non-null   int64
 6   Education                 1614 non-null   int64
 7   EducationField            869 non-null    object
 8   employeecount             1614 non-null   int64
 9   employeenumber            1183 non-null   object
 10  EnvironmentSatisfaction   1614 non-null   int64
 11  Gender                    1614 non-null   int64
 12  HourlyRate                1614 non-null   object
 13  JobInvolvement            1614 non-null   int64
 14  JobLevel                  1614 non-null   int64
 15  JobRole                   1614 non-null   object
 16  JobSatisfaction           1614 non-null   int64
 17  MaritalStatus             963 non-null    object
 18  MonthlyIncome             771 non-null    object
 19  MonthlyRate               1614 non-null   int64
 20  NUMCOMPANIESWORKED        1614 non-null   int64
 21  Over18                    713 non-null    object
 22  OverTime                  938 non-null    object
 23  PercentSalaryHike         1614 non-null   int64
 24  PerformanceRating         1419 non-null   object
 25  RelationshipSatisfaction  1614 non-null   int64
 26  StandardHours             419 non-null    object
 27  StockOptionLevel          1614 non-null   int64
 28  TOTALWORKINGYEARS         1088 non-null   object
 29  TrainingTimesLastYear     1614 non-null   int64
 30  WORKLIFEBALANCE           1506 non-null   object
 31  YearsAtCompany            1614 non-null   int64
 32  YearsInCurrentRole        34 non-null     object
 33  YearsSinceLastPromotion   1614 non-null   int64
 34  YEARSWITHCURRMANAGER      1614 non-null   int64
 35  SameAsMonthlyIncome       771 non-null    object
 36  DateBirth                 1614 non-null   int64
 37  Salary                    1614 non-null   object
 38  RoleDepartament           302 non-null    object
 39  NUMBERCHILDREN            0 non-null      float64
 40  RemoteWork                1614 non-null   object
dtypes: float64(1), int64(18), object(22)
memory usage: 529.6+ KB

## Paso 1: Limpieza de datos

### 1.1. Modificar nombre columnas

In [575]:
columnas = df.columns

def normalizar_encabezados(encabezado):
    # Mapeo para palabras completamente en mayúsculas pq no encuentro patrón para dividir.
    casos_especiales = {
        'NUMCOMPANIESWORKED': 'Num_Companies_Worked',
        'TOTALWORKINGYEARS': 'Total_Working_Years',
        'YEARSWITHCURRMANAGER': 'Years_With_Curr_Manager',
        'NUMBERCHILDREN': 'Number_Children', # Añado otros casos especiales, Los pongo en mayúsculas para que los trate trate igual a los anteriores.
        'EMPLOYEECOUNT': 'Employee_Count',
        'EMPLOYEENUMBER': 'Employee_Number',
        'WORKLIFEBALANCE': 'Work_Life_Balance'
    }

    # Si el encabezado está en casos especiales devolver el formato dado.
    if encabezado.upper() in casos_especiales:
        return casos_especiales[encabezado.upper()]

    # Añadir guion bajo entre letras y números
    encabezado = re.sub(r'([a-zA-Z])(\d)', r'\1_\2', encabezado)

    # Para formatos que incluyen transiciones de minúscula a mayúscula
    if re.match(r'^[A-Za-z0-9]+$', encabezado):  # Si son letras seguidas de números sin guiones
        encabezado = re.sub(r'([a-z])([A-Z])', r'\1_\2', encabezado)
        encabezado = re.sub(r'([A-Z]+)([A-Z][a-z]+)', r'\1_\2', encabezado)

    # Capitalizar cada string separado por guiones
    palabras = encabezado.split('_')
    return '_'.join(word.capitalize() for word in palabras)

encabezados_normalizados = [normalizar_encabezados(columna) for columna in columnas]

df.columns= encabezados_normalizados
df.columns

Index(['Age', 'Attrition', 'Business_Travel', 'Daily_Rate', 'Department',
       'Distance_From_Home', 'Education', 'Education_Field', 'Employee_Count',
       'Employee_Number', 'Environment_Satisfaction', 'Gender', 'Hourly_Rate',
       'Job_Involvement', 'Job_Level', 'Job_Role', 'Job_Satisfaction',
       'Marital_Status', 'Monthly_Income', 'Monthly_Rate',
       'Num_Companies_Worked', 'Over_18', 'Over_Time', 'Percent_Salary_Hike',
       'Performance_Rating', 'Relationship_Satisfaction', 'Standard_Hours',
       'Stock_Option_Level', 'Total_Working_Years', 'Training_Times_Last_Year',
       'Work_Life_Balance', 'Years_At_Company', 'Years_In_Current_Role',
       'Years_Since_Last_Promotion', 'Years_With_Curr_Manager',
       'Same_As_Monthly_Income', 'Date_Birth', 'Salary', 'Role_Departament',
       'Number_Children', 'Remote_Work'],
      dtype='object')

### 1.2. Eliminar columnas no necesarias

In [576]:
lista_col_eliminar=['Employee_Count','Over_18','Years_In_Current_Role','Same_As_Monthly_Income','Salary', 'Standard_Hours','Role_Departament', 'Number_Children']

for col in lista_col_eliminar:
    df.drop(col, axis=1, inplace=True)

In [577]:
df.shape

(1614, 33)

### 1.3. Crear columnas nuevas

In [578]:
df.insert(1, 'Age_Group', '')
df.insert(25,'Satisfaction_Group','')

In [579]:
df.shape

(1614, 35)

### 1.4. Modificar valores en columnas

1.4.1 Convertir a str

In [580]:
lista_col_to_str=['Daily_Rate','Department','Education_Field','Employee_Number','Distance_From_Home','Environment_Satisfaction','Gender','Monthly_Income','Performance_Rating','Remote_Work','Total_Working_Years','Work_Life_Balance' ]

for col in lista_col_to_str:
    df[col] = df[col].astype(str)

1.4.2 Cambio de ',' por '.'

In [581]:
# lista_col_to_punto=['Daily_Rate']

# for col in lista_col_to_punto:
#     df[col] = df[col].str.replace(',','.')

1.4.3 Cambio de ',0' por ''

In [582]:
lista_col_to_no_coma=['Daily_Rate','Employee_Number', 'Monthly_Income','Performance_Rating','Total_Working_Years','Work_Life_Balance']

for col in lista_col_to_no_coma:
    df[col] = df[col].str.replace(',0','')

1.4.4 Booleanos

In [583]:
dict_booleanos = {'1':True, 
                  'Yes':True, 
                  'True':True, 
                  '0':False, 
                  'No':False,
                  'False':False}

lista_col_to_booleanos = ['Attrition', 'Over_Time','Remote_Work']

for col in lista_col_to_booleanos:
    df[col] = df[col].replace(dict_booleanos)

1.4.5 Otros cambios

In [584]:
#Columna 'Age'
reemplazos = {
    'forty-seven': 47,
    'fifty-eight': 58,
    'thirty-six': 36,
    'fifty-five': 55,
    'fifty-two': 52,
    'thirty-one': 31,
    'thirty': 30,
    'twenty-six': 26,
    'thirty-seven': 37,
    'thirty-two': 32,
    'twenty-four': 24
}
df['Age'] = df['Age'].replace(reemplazos)

#Columna 'Business_Travel'
df['Business_Travel'] = df['Business_Travel'].str.replace('-',' ').str.replace('_',' ')

#Columna 'Daily_Rate'
df['Daily_Rate'] = df['Daily_Rate'].str.replace('$', '')

#Columna 'Department'
df['Department']=df['Department'].str.strip()

# Bucle for para rellenar
for index, row in df.iterrows():

    job_role = row['Job_Role'].strip().lower()
    if job_role == 'sales executive':
        df.loc[index, 'Department'] = 'Sales'
    if job_role == 'human resourses':
        df.loc[index, 'Department'] = 'Human Resources'
    if job_role == 'research director'  or job_role == 'manufacturing director' or job_role == 'laboratory technician'or job_role == 'research scientist'or job_role == 'healthcare representative':
       df.loc[index, 'Department'] = 'Research & Development'


#Columna 'Distance_From_Home'
df['Distance_From_Home'] = df['Distance_From_Home'].str.replace('-', '')

#Columna 'Environment_Satisfaction'
#Creamos 4 grupos diferentes
for index, row in df.iterrows():
    numero = int(row['Environment_Satisfaction'])
    if numero < 10 and numero not in [2, 3, 4]:
        df.loc[index, 'Environment_Satisfaction'] = 1
    elif 10 <= numero <= 20:
        df.loc[index, 'Environment_Satisfaction'] = 2
    elif 20 < numero <= 30:
        df.loc[index, 'Environment_Satisfaction'] = 3
    elif 30 < numero <= 49:
        df.loc[index, 'Environment_Satisfaction'] = 4

#Columna 'Gender'        
df['Gender'] = df['Gender'].replace({'0': 'M', '1': 'F'})

#Columna 'Marital_Status'
df['Marital_Status']= df['Marital_Status'].replace({'Marreid':'Married'})

1.4.6 Str a .title()

In [585]:
lista_col_to_title = ['Business_Travel', 'Education_Field','Job_Role','Marital_Status']

for col in lista_col_to_title:
    df[col] = df[col].str.title()

1.4.7 Cambio de nulos str a 99999

In [586]:
lista_col_int_nulos=['Daily_Rate','Employee_Number','Hourly_Rate','Monthly_Income','Performance_Rating','Total_Working_Years','Work_Life_Balance']

for col in lista_col_int_nulos:
    df[col]=df[col].replace({'nan':99999,'NaN':99999, 'Not Available':99999})

## 1.5 Cambio a formato deseado

1.5.1 Cambio a int

In [587]:
lista_col_to_int=['Age','Daily_Rate','Distance_From_Home','Employee_Number','Environment_Satisfaction','Hourly_Rate','Job_Involvement','Monthly_Income','Monthly_Rate','Total_Working_Years','Performance_Rating','Work_Life_Balance']

for col in lista_col_to_int:
    df[col] = df[col].astype(int)

1.5.2 Cambio a float

In [588]:
# lista_col_to_float=['Daily_Rate']

# for col in lista_col_to_float:
#     df[col] = df[col].astype(float)

1.5.3 Cambio a Bool

In [589]:
lista_col_to_bool=['Remote_Work']

for col in lista_col_to_bool:
    df[col] = df[col].astype(bool)

In [590]:
# Comprobamos los dtypes del DF
df.dtypes

Age                            int64
Age_Group                     object
Attrition                       bool
Business_Travel               object
Daily_Rate                     int64
Department                    object
Distance_From_Home             int64
Education                      int64
Education_Field               object
Employee_Number                int64
Environment_Satisfaction       int64
Gender                        object
Hourly_Rate                    int64
Job_Involvement                int64
Job_Level                      int64
Job_Role                      object
Job_Satisfaction               int64
Marital_Status                object
Monthly_Income                 int64
Monthly_Rate                   int64
Num_Companies_Worked           int64
Over_Time                     object
Percent_Salary_Hike            int64
Performance_Rating             int64
Relationship_Satisfaction      int64
Satisfaction_Group            object
Stock_Option_Level             int64
Total_Working_Years            int64
Training_Times_Last_Year       int64
Work_Life_Balance              int64
Years_At_Company               int64
Years_Since_Last_Promotion     int64
Years_With_Curr_Manager        int64
Date_Birth                     int64
Remote_Work                     bool
dtype: object

## 1.6 Reemplazando nulos

1.6.1 Int con .median()

In [591]:
lista_col_median = ['Performance_Rating','Work_Life_Balance']

for col in lista_col_median:
    df[col]=df[col].replace({99999:np.nan})
    df[col] = df[col].fillna(df[col].median()).astype(int)

1.6.2 int con .mean()

In [592]:
lista_col_mean = ['Total_Working_Years']

for col in lista_col_mean:
    df[col]=df[col].replace({99999:np.nan})
    df[col] = df[col].fillna(df[col].mean()).astype(int)

1.6.4 Categóricos a 'Unknown'

In [593]:
# creo la funcion
def reemplazar_nulos_por_unknown(df, columnas_nulos):
    for columna in columnas_nulos:
        df[columna] = df[columna].replace({'nan':None,'Nan':None})
        df[columna].fillna('Unknown', inplace=True)
    return df

# creo lista de columnas
lista_col_unknown =['Business_Travel','Department','Education_Field','Marital_Status','Over_Time']
    
df = reemplazar_nulos_por_unknown(df, lista_col_unknown)

### 1.7 Rellenar columnas nuevas

In [594]:
#Columna 'Age_Group'
rangos_edad = ['18-25', '26-35', '36-45', '46-55', '56-65']
limites = [18, 26, 36, 46, 56, 66] # define los límites de cada grupo de edad, donde cada límite es exclusivo del grupo siguiente (excepto el último).

df['Age_Group'] = pd.cut(df['Age'], bins=limites, labels=rangos_edad, right=False)

In [ ]:
df['Satisfaction_Group'].replace('nan',None, inplace=True)

## Paso 2:Eliminamos duplicados

In [595]:
#Obtenemos el listado del nombre de las columnas del DF
lista_col_names = set(df.columns.tolist())
len(lista_col_names)

35

In [596]:
#Obtenemos un df de los duplicados
df_duplicados = df[df['Employee_Number'].isin(df['Employee_Number'][df['Employee_Number'].duplicated()])].sort_values('Employee_Number')
df_duplicados

,Age,Age_Group,Attrition,Business_Travel,Daily_Rate,Department,Distance_From_Home,Education,Education_Field,Employee_Number,Environment_Satisfaction,Gender,Hourly_Rate,Job_Involvement,Job_Level,Job_Role,Job_Satisfaction,Marital_Status,Monthly_Income,Monthly_Rate,Num_Companies_Worked,Over_Time,Percent_Salary_Hike,Performance_Rating,Relationship_Satisfaction,Satisfaction_Group,Stock_Option_Level,Total_Working_Years,Training_Times_Last_Year,Work_Life_Balance,Years_At_Company,Years_Since_Last_Promotion,Years_With_Curr_Manager,Date_Birth,Remote_Work
82,38,36-45,False,Unknown,119,Sales,3,3,Life Sciences,307,1,M,76,3,3,Sales Executive,3,Divorced,99999,9647,0,Unknown,12,3,3,,2,11,6,2,16,5,13,1985,True
1474,38,36-45,False,Unknown,119,Sales,3,3,Life Sciences,307,1,M,76,3,3,Sales Executive,3,Divorced,99999,9647,0,Unknown,12,3,3,,2,11,6,2,16,5,13,1985,True
1476,55,46-55,False,Travel Rarely,452,Unknown,1,3,Medical,374,4,M,81,3,5,Manager,1,Single,19045,18938,0,Unknown,14,3,3,,0,37,2,3,36,4,13,1968,True
84,55,46-55,False,Travel Rarely,452,Unknown,1,3,Medical,374,4,M,81,3,5,Manager,1,Single,19045,18938,0,Unknown,14,3,3,,0,37,2,3,36,4,13,1968,True
1542,47,46-55,True,Non Travel,666,Unknown,29,4,Life Sciences,376,1,M,88,3,3,Manager,2,Married,99999,10268,1,Unknown,12,3,4,,1,11,2,2,10,9,9,1976,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
614,35,26-35,False,Travel Rarely,528,Unknown,8,4,Technical Degree,99999,3,M,100,3,1,Human Resources,3,Unknown,4323,7108,1,False,17,3,2,,0,6,2,1,5,1,4,1988,True
610,54,46-55,False,Unknown,1082,Sales,2,4,Life Sciences,99999,3,F,41,2,3,Sales Executive,3,Married,99999,8392,6,False,11,3,2,,1,13,4,3,9,7,0,1969,True
607,30,26-35,False,Travel Rarely,231,Sales,8,2,Unknown,99999,3,M,62,3,3,Sales Executive,3,Unknown,99999,9977,5,False,11,3,1,,1,11,2,4,8,7,7,1993,False
661,31,26-35,False,Non Travel,99999,Research & Development,5,3,Medical,99999,2,M,74,3,2,Manufacturing Director,1,Unknown,9936,3787,0,False,19,3,2,,0,10,2,3,9,1,7,1992,True
1613,46,46-55,False,Unknown,566,Research & Development,7,2,Medical,99999,4,M,75,3,3,Manufacturing Director,3,Unknown,10845,24208,6,Unknown,13,3,2,,1,11,3,3,8,0,7,1977,False

In [597]:
#Comprobamos cuantos duplicados tenemos en 'Employee_Number' 
df['Employee_Number'].duplicated().sum()

534

In [598]:
#Comprobamos la cantidad que tenemos de 'Employee_Number'==99999
df[df['Employee_Number']==99999].shape[0]

431

### 2.1 Situación 1: Todas las columnas son iguales

In [599]:
#Comprobamos el número de duplicados en el DF
df.duplicated().sum()

51

In [600]:
#Eliminamos los duplicados 
df.drop_duplicates(keep='last',inplace=True)

In [601]:
#Comprobamos el número de duplicados en el DF
df.duplicated().sum()

0

### 2.2 Situación 2:Columna 'Distance_From_Home' diferente

In [602]:
#Creamos la lista con el subset de columnas a analizar
lista_columnas_2 = set(lista_col_names)
lista_columnas_2.remove('Distance_From_Home')
len(lista_columnas_2)

34

### Nota Patri: Cambio a lista porque me sigue dando error

In [603]:
lista_columnas_2 = list(lista_columnas_2)

In [604]:
#Comprobamos el numero de duplicados en el subset
df[lista_columnas_2].duplicated().sum()

16

In [605]:
#Eliminamos los duplicados del subset
df.drop_duplicates(subset=lista_columnas_2, keep='last',inplace=True)

In [606]:
#Comprobamos el numero de duplicados en el subset
df[lista_columnas_2].duplicated().sum()

0

### 2.3 Situación 3: Columnas 'Remote_Work' diferente

In [607]:
#Creamos la lista con el subset de columnas a analizar
lista_columnas_3 = set(lista_col_names)
lista_columnas_3.remove('Remote_Work')
len(lista_columnas_3)

34

### Cambio-Patri: CAmbio a lista me sigue dando error como set:

In [608]:
lista_columnas_3 = list(lista_columnas_3)

In [609]:
#Comprobamos el numero de duplicados en el subset
df[lista_columnas_3].duplicated().sum()

48

In [610]:
#Eliminamos los duplicados del subset
df.drop_duplicates(subset=lista_columnas_3,keep='last',inplace=True)

In [611]:
#Comprobamos el numero de duplicados en el subset
df[lista_columnas_3].duplicated().sum()

0

### 2.4 Situación 4: Columna 'Distance_From_Home' & 'Remote_Work' diferentes

In [612]:
#Creamos la lista con el subset de columnas a analizar
lista_columnas_4 = set(lista_col_names)
lista_columnas_4.remove('Distance_From_Home')
lista_columnas_4.remove('Remote_Work')
len(lista_columnas_4)

33

### Cambio Patri: Paso de set a lista para que no me error:

In [613]:
lista_columnas_4 = list(lista_columnas_4)

In [614]:
#Comprobamos el numero de duplicados en el subset
df[lista_columnas_4].duplicated().sum()

6

In [615]:
#Eliminamos los duplicados del subset
df.drop_duplicates(subset=lista_columnas_4,keep='last',inplace=True)

In [616]:
#Comprobamos el numero de duplicados en el subset
df[lista_columnas_4].duplicated().sum()

0

### 2.5 Situación 5: Columna 'Hourly_Rate' == 'Not_Available'

In [617]:
# Creamos un DF de duplicados nuevo
df_duplicados_s5 = df[df['Employee_Number'].isin(df['Employee_Number'][df['Employee_Number'].duplicated() ])].sort_values('Employee_Number')
df_duplicados_s5

,Age,Age_Group,Attrition,Business_Travel,Daily_Rate,Department,Distance_From_Home,Education,Education_Field,Employee_Number,Environment_Satisfaction,Gender,Hourly_Rate,Job_Involvement,Job_Level,Job_Role,Job_Satisfaction,Marital_Status,Monthly_Income,Monthly_Rate,Num_Companies_Worked,Over_Time,Percent_Salary_Hike,Performance_Rating,Relationship_Satisfaction,Satisfaction_Group,Stock_Option_Level,Total_Working_Years,Training_Times_Last_Year,Work_Life_Balance,Years_At_Company,Years_Since_Last_Promotion,Years_With_Curr_Manager,Date_Birth,Remote_Work
871,31,26-35,False,Travel Rarely,691,Research & Development,11,4,Unknown,423,2,M,86,3,1,Research Scientist,4,Married,99999,10077,0,Unknown,12,3,3,,1,11,4,3,5,0,3,1992,True
1512,31,26-35,False,Travel Rarely,691,Research & Development,5,4,Unknown,423,3,M,86,3,1,Research Scientist,4,Married,99999,10077,0,Unknown,12,3,3,,1,11,4,3,5,0,3,1992,True
1515,52,46-55,True,Unknown,723,Research & Development,8,4,Medical,433,3,M,85,2,2,Research Scientist,2,Unknown,4941,17747,2,False,15,3,1,,0,11,3,2,8,7,7,1971,False
874,52,46-55,True,Unknown,723,Research & Development,17,4,Medical,433,2,M,85,2,2,Research Scientist,2,Unknown,4941,17747,2,False,15,3,1,,0,11,3,2,8,7,7,1971,False
1527,29,26-35,False,Unknown,1283,Research & Development,23,3,Unknown,495,4,M,54,3,1,Research Scientist,4,Unknown,99999,18168,9,False,16,3,4,,0,6,4,3,3,1,2,1994,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
562,35,26-35,False,Travel Rarely,1214,Research & Development,1,3,Medical,99999,2,M,30,2,1,Research Scientist,3,Single,99999,26278,1,False,18,3,1,,0,6,3,3,6,0,4,1988,False
561,32,26-35,False,Travel Rarely,548,Research & Development,1,3,Life Sciences,99999,2,M,66,3,2,Research Scientist,2,Unknown,99999,7346,1,False,17,3,2,,2,10,3,3,10,0,9,1991,True
559,35,26-35,False,Travel Rarely,809,Research & Development,16,3,Medical,99999,1,M,84,4,1,Laboratory Technician,2,Married,99999,16479,0,Unknown,13,3,3,,1,6,5,3,5,0,3,1988,False
904,29,26-35,True,Unknown,408,Research & Development,25,5,Technical Degree,99999,3,F,71,2,1,Research Scientist,2,Married,2546,18300,5,False,16,3,2,,0,6,2,4,2,1,1,1994,False
1613,46,46-55,False,Unknown,566,Research & Development,7,2,Medical,99999,4,M,75,3,3,Manufacturing Director,3,Unknown,10845,24208,6,Unknown,13,3,2,,1,11,3,3,8,0,7,1977,False

In [618]:
# Filrtamos el DF para obtener el DF dónde el 'Hourly_Rate'==99999 y el 'Employee_Number' != 999999
df_duplicados_s5_filtrado = df_duplicados_s5[df_duplicados_s5['Hourly_Rate']==99999]
df_duplicados_s5_filtrado = df_duplicados_s5_filtrado.loc[df_duplicados_s5_filtrado['Employee_Number']!=99999,:]
df_duplicados_s5_filtrado

,Age,Age_Group,Attrition,Business_Travel,Daily_Rate,Department,Distance_From_Home,Education,Education_Field,Employee_Number,Environment_Satisfaction,Gender,Hourly_Rate,Job_Involvement,Job_Level,Job_Role,Job_Satisfaction,Marital_Status,Monthly_Income,Monthly_Rate,Num_Companies_Worked,Over_Time,Percent_Salary_Hike,Performance_Rating,Relationship_Satisfaction,Satisfaction_Group,Stock_Option_Level,Total_Working_Years,Training_Times_Last_Year,Work_Life_Balance,Years_At_Company,Years_Since_Last_Promotion,Years_With_Curr_Manager,Date_Birth,Remote_Work
892,42,36-45,False,Unknown,201,Research & Development,1,4,Unknown,517,2,F,99999,3,1,Laboratory Technician,1,Unknown,99999,20490,3,False,16,3,2,,1,8,5,3,5,1,2,1981,True
1566,35,26-35,False,Travel Rarely,1276,Research & Development,16,3,Life Sciences,586,4,M,99999,3,3,Healthcare Representative,3,Unknown,99999,14295,4,True,12,3,3,,0,10,2,3,8,0,0,1988,True
1578,29,26-35,False,Unknown,806,Research & Development,1,4,Life Sciences,710,2,M,99999,1,1,Research Scientist,4,Divorced,99999,18959,1,Unknown,18,3,4,,1,10,5,3,10,2,8,1994,True
340,27,26-35,False,Travel Rarely,99999,Research & Development,1,2,Life Sciences,725,3,F,99999,3,3,Manufacturing Director,1,Married,99999,6009,1,Unknown,11,3,4,,0,9,3,3,9,0,7,1996,False
1604,41,36-45,True,Unknown,1085,Research & Development,2,4,Life Sciences,927,2,F,99999,1,1,Laboratory Technician,4,Divorced,99999,17725,4,True,13,3,3,,1,11,1,2,7,1,0,1982,True
1605,31,26-35,False,Travel Rarely,154,Unknown,7,4,Unknown,941,2,M,99999,2,1,Sales Representative,3,Unknown,2329,11737,3,Unknown,15,3,2,,0,11,2,4,7,5,2,1992,True
987,33,26-35,False,Non Travel,1038,Sales,8,1,Life Sciences,1044,2,F,99999,2,1,Sales Representative,4,Unknown,99999,21437,0,Unknown,19,3,4,,0,11,2,2,2,2,2,1990,False
1008,35,26-35,False,Travel Frequently,99999,Research & Development,4,4,Other,1185,4,M,99999,2,1,Laboratory Technician,4,Married,2376,26537,1,Unknown,13,3,2,,1,2,2,4,2,2,2,1988,True

In [619]:
#Guardamos en una lista los números de los índices de todas las filas del DF filtrado 'df_duplicados_s5_filtrado'
lista_index_situacion_5= df_duplicados_s5_filtrado.index.tolist()

In [620]:
#Utilizamos un for loop para iterar por la lista de los números de índice y eliminamos cada uno de estos de nuestro DF original
for employee in lista_index_situacion_5:
    df.drop(employee,axis=0,inplace=True)

In [621]:
df['Employee_Number'].duplicated().sum()

405

### 2.6 Situación 6: Columna 'Distance_From_Home' == 'Environment_Satisfaction'

In [622]:
# Creamos un DF de duplicados nuevo
df_duplicados_s6 = df[df['Employee_Number'].isin(df['Employee_Number'][df['Employee_Number'].duplicated() ])].sort_values('Employee_Number')
df_duplicados_s6

,Age,Age_Group,Attrition,Business_Travel,Daily_Rate,Department,Distance_From_Home,Education,Education_Field,Employee_Number,Environment_Satisfaction,Gender,Hourly_Rate,Job_Involvement,Job_Level,Job_Role,Job_Satisfaction,Marital_Status,Monthly_Income,Monthly_Rate,Num_Companies_Worked,Over_Time,Percent_Salary_Hike,Performance_Rating,Relationship_Satisfaction,Satisfaction_Group,Stock_Option_Level,Total_Working_Years,Training_Times_Last_Year,Work_Life_Balance,Years_At_Company,Years_Since_Last_Promotion,Years_With_Curr_Manager,Date_Birth,Remote_Work
871,31,26-35,False,Travel Rarely,691,Research & Development,11,4,Unknown,423,2,M,86,3,1,Research Scientist,4,Married,99999,10077,0,Unknown,12,3,3,,1,11,4,3,5,0,3,1992,True
1512,31,26-35,False,Travel Rarely,691,Research & Development,5,4,Unknown,423,3,M,86,3,1,Research Scientist,4,Married,99999,10077,0,Unknown,12,3,3,,1,11,4,3,5,0,3,1992,True
1515,52,46-55,True,Unknown,723,Research & Development,8,4,Medical,433,3,M,85,2,2,Research Scientist,2,Unknown,4941,17747,2,False,15,3,1,,0,11,3,2,8,7,7,1971,False
874,52,46-55,True,Unknown,723,Research & Development,17,4,Medical,433,2,M,85,2,2,Research Scientist,2,Unknown,4941,17747,2,False,15,3,1,,0,11,3,2,8,7,7,1971,False
886,29,26-35,False,Unknown,1283,Research & Development,17,3,Unknown,495,2,M,54,3,1,Research Scientist,4,Unknown,99999,18168,9,False,16,3,4,,0,6,4,3,3,1,2,1994,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
559,35,26-35,False,Travel Rarely,809,Research & Development,16,3,Medical,99999,1,M,84,4,1,Laboratory Technician,2,Married,99999,16479,0,Unknown,13,3,3,,1,6,5,3,5,0,3,1988,False
558,41,36-45,True,Unknown,1102,Sales,1,2,Unknown,99999,2,F,94,3,2,Sales Executive,4,Unknown,99999,19479,8,True,11,3,1,,0,8,0,1,6,0,5,1982,False
557,47,46-55,True,Unknown,1093,Sales,9,3,Unknown,99999,3,M,82,1,4,Sales Executive,3,Married,12936,24164,7,False,11,3,3,,0,25,3,1,23,14,10,1976,True
591,52,46-55,False,Travel Rarely,319,Research & Development,32,3,Unknown,99999,4,M,99999,2,3,Manufacturing Director,3,Married,99999,19609,2,Unknown,14,3,3,,0,11,4,3,5,0,4,1971,False
1613,46,46-55,False,Unknown,566,Research & Development,7,2,Medical,99999,4,M,75,3,3,Manufacturing Director,3,Unknown,10845,24208,6,Unknown,13,3,2,,1,11,3,3,8,0,7,1977,False

In [623]:
# Filtramos el DF para obtener el DF dónde el 'Distance_From_Home' == 'Environment_Satisfaction'
# y el 'Employee_Number' != 999999
df_duplicados_s6_filtrado = df_duplicados_s6[(df_duplicados_s6['Distance_From_Home']==df_duplicados_s6['Environment_Satisfaction'])]
df_duplicados_s6_filtrado = df_duplicados_s6_filtrado.loc[df_duplicados_s6_filtrado['Employee_Number']!=99999,:]
df_duplicados_s6_filtrado

Empty DataFrame
Columns: [Age, Age_Group, Attrition, Business_Travel, Daily_Rate, Department, Distance_From_Home, Education, Education_Field, Employee_Number, Environment_Satisfaction, Gender, Hourly_Rate, Job_Involvement, Job_Level, Job_Role, Job_Satisfaction, Marital_Status, Monthly_Income, Monthly_Rate, Num_Companies_Worked, Over_Time, Percent_Salary_Hike, Performance_Rating, Relationship_Satisfaction, Satisfaction_Group, Stock_Option_Level, Total_Working_Years, Training_Times_Last_Year, Work_Life_Balance, Years_At_Company, Years_Since_Last_Promotion, Years_With_Curr_Manager, Date_Birth, Remote_Work]
Index: []

In [624]:
# Guardamos en una lista los números de los índices de todas las filas del DF filtrado 'df_duplicados_s6_filtrado'
lista_index_situacion_6=df_duplicados_s6_filtrado.index.tolist()

In [625]:
#Utilizamos un for loop para iterar por la lista de los números de índice y eliminamos cada uno de estos de nuestro DF original
for employee in lista_index_situacion_6:
    df.drop(employee,axis=0,inplace=True)

## Paso 3: Cambio 'Employee_Number' Nulos

In [626]:
# Mostramos del DF original los 'Employee_number' == 99999
df[df['Employee_Number']==99999]

,Age,Age_Group,Attrition,Business_Travel,Daily_Rate,Department,Distance_From_Home,Education,Education_Field,Employee_Number,Environment_Satisfaction,Gender,Hourly_Rate,Job_Involvement,Job_Level,Job_Role,Job_Satisfaction,Marital_Status,Monthly_Income,Monthly_Rate,Num_Companies_Worked,Over_Time,Percent_Salary_Hike,Performance_Rating,Relationship_Satisfaction,Satisfaction_Group,Stock_Option_Level,Total_Working_Years,Training_Times_Last_Year,Work_Life_Balance,Years_At_Company,Years_Since_Last_Promotion,Years_With_Curr_Manager,Date_Birth,Remote_Work
3,47,46-55,False,Travel Rarely,359,Research & Development,2,4,Medical,99999,1,F,82,3,4,Research Director,3,Married,17169,26703,3,Unknown,19,3,2,,2,11,2,3,20,5,6,1976,False
4,46,46-55,False,Unknown,1319,Sales,3,3,Technical Degree,99999,1,F,45,4,4,Sales Executive,1,Divorced,99999,7739,2,False,12,3,4,,1,11,5,3,19,2,8,1977,False
8,41,36-45,False,Unknown,1276,Unknown,2,5,Unknown,99999,2,F,91,3,4,Manager,1,Married,16595,5626,7,False,16,3,2,,1,22,2,3,18,11,8,1982,True
11,56,56-65,False,Travel Rarely,1369,Research & Development,23,3,Life Sciences,99999,4,M,68,3,4,Manufacturing Director,2,Married,13402,18235,4,True,12,3,1,,1,33,0,3,19,15,9,1967,False
12,38,36-45,False,Unknown,201,Research & Development,10,3,Medical,99999,2,F,99,1,3,Research Director,3,Married,13206,3376,3,False,12,3,1,,1,11,3,3,18,1,11,1985,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1601,28,26-35,False,Unknown,760,Sales,43,4,Unknown,99999,4,F,81,3,2,Sales Executive,2,Unknown,99999,3698,1,Unknown,20,4,1,,0,8,2,3,8,7,5,1995,False
1602,26,26-35,True,Unknown,99999,Research & Development,5,2,Medical,99999,3,F,88,2,1,Research Scientist,3,Married,2366,20898,1,Unknown,14,3,1,,1,8,2,3,8,1,7,1997,True
1607,31,26-35,False,Unknown,616,Research & Development,12,3,Medical,99999,4,F,41,3,2,Healthcare Representative,4,Unknown,99999,17369,0,Unknown,11,3,3,,2,10,2,1,9,8,5,1992,True
1611,39,36-45,False,Travel Rarely,903,Sales,13,5,Unknown,99999,2,M,41,4,3,Sales Executive,3,Single,99999,2560,0,False,18,3,4,,0,9,3,3,8,0,7,1984,True
1613,46,46-55,False,Unknown,566,Research & Development,7,2,Medical,99999,4,M,75,3,3,Manufacturing Director,3,Unknown,10845,24208,6,Unknown,13,3,2,,1,11,3,3,8,0,7,1977,False

In [627]:
# Obtenemos una lista de los todos los 'Employee_Number' y la ordenamos de manera ascendente
lista_employee_number = df['Employee_Number'].unique().tolist()
lista_employee_number.sort()

In [628]:
# Obtenemos el número del último 'Employee_Number' sin tener en cuenta el 99999
lista_employee_number.remove(99999)
last_employee_number = lista_employee_number[-1]
last_employee_number

2068

In [629]:
# Creamos la variable del primer nuevo número de 'Employee_Number' y
# del número de los índices de los 'Employee_Number' == 99999
new_employee_number = last_employee_number + 1
indices = df.index[df['Employee_Number'] == 99999]

#Iteramos con un for loop por la lista de índices y cambiamos el valor del 'Employee_Number' por el nuevo valor
for i in indices:
    df.loc[i, 'Employee_Number'] = new_employee_number
    new_employee_number += 1

In [630]:
#Comprobamos el tamaño final del DF
df.shape

(1485, 35)

In [631]:
#Comprobamos si quedan duplicados en la columna de 'Employee_Number'
df['Employee_Number'].duplicated().sum()

8

In [632]:
#Adjudicamos la columna 'Employee_Number' cómo la columna de ínidce y eliminamos el actual índice
df.set_index('Employee_Number',drop=True,inplace=True)

In [633]:
#Visualizamos el DF resultante
df.head(5)

,Age,Age_Group,Attrition,Business_Travel,Daily_Rate,Department,Distance_From_Home,Education,Education_Field,Environment_Satisfaction,Gender,Hourly_Rate,Job_Involvement,Job_Level,Job_Role,Job_Satisfaction,Marital_Status,Monthly_Income,Monthly_Rate,Num_Companies_Worked,Over_Time,Percent_Salary_Hike,Performance_Rating,Relationship_Satisfaction,Satisfaction_Group,Stock_Option_Level,Total_Working_Years,Training_Times_Last_Year,Work_Life_Balance,Years_At_Company,Years_Since_Last_Promotion,Years_With_Curr_Manager,Date_Birth,Remote_Work
Employee_Number,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
162,51,46-55,False,Unknown,684,Research & Development,6,3,Unknown,1,M,51,3,5,Research Director,3,Unknown,19537,6462,7,False,13,3,3,,0,11,5,3,20,15,15,1972,True
259,52,46-55,False,Unknown,699,Unknown,1,4,Life Sciences,3,M,65,2,5,Manager,3,Unknown,19999,5678,0,Unknown,14,3,1,,1,34,5,3,33,11,9,1971,True
319,42,36-45,False,Travel Rarely,532,Research & Development,4,2,Technical Degree,3,M,58,3,5,Manager,4,Married,19232,4933,1,False,11,3,4,,0,22,3,3,22,11,15,1981,True
2069,47,46-55,False,Travel Rarely,359,Research & Development,2,4,Medical,1,F,82,3,4,Research Director,3,Married,17169,26703,3,Unknown,19,3,2,,2,11,2,3,20,5,6,1976,False
2070,46,46-55,False,Unknown,1319,Sales,3,3,Technical Degree,1,F,45,4,4,Sales Executive,1,Divorced,99999,7739,2,False,12,3,4,,1,11,5,3,19,2,8,1977,False

In [634]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1485 entries, 162 to 2466
Data columns (total 34 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Age                         1485 non-null   int64
 1   Age_Group                   1485 non-null   category
 2   Attrition                   1485 non-null   bool
 3   Business_Travel             1485 non-null   object
 4   Daily_Rate                  1485 non-null   int64
 5   Department                  1485 non-null   object
 6   Distance_From_Home          1485 non-null   int64
 7   Education                   1485 non-null   int64
 8   Education_Field             1485 non-null   object
 9   Environment_Satisfaction    1485 non-null   int64
 10  Gender                      1485 non-null   object
 11  Hourly_Rate                 1485 non-null   int64
 12  Job_Involvement             1485 non-null   int64
 13  Job_Level                   1485 non-null   int64
 14  Job_Role                    1485 non-null   object
 15  Job_Satisfaction            1485 non-null   int64
 16  Marital_Status              1485 non-null   object
 17  Monthly_Income              1485 non-null   int64
 18  Monthly_Rate                1485 non-null   int64
 19  Num_Companies_Worked        1485 non-null   int64
 20  Over_Time                   1485 non-null   object
 21  Percent_Salary_Hike         1485 non-null   int64
 22  Performance_Rating          1485 non-null   int64
 23  Relationship_Satisfaction   1485 non-null   int64
 24  Satisfaction_Group          1485 non-null   object
 25  Stock_Option_Level          1485 non-null   int64
 26  Total_Working_Years         1485 non-null   int64
 27  Training_Times_Last_Year    1485 non-null   int64
 28  Work_Life_Balance           1485 non-null   int64
 29  Years_At_Company            1485 non-null   int64
 30  Years_Since_Last_Promotion  1485 non-null   int64
 31  Years_With_Curr_Manager     1485 non-null   int64
 32  Date_Birth                  1485 non-null   int64
 33  Remote_Work                 1485 non-null   bool
dtypes: bool(2), category(1), int64(23), object(8)
memory usage: 375.8+ KB

In [635]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Age,1485.0,36.942761,9.134814,18.0,30.0,36.0,43.0,60.0
Daily_Rate,1485.0,8287.696296,26205.342012,103.0,505.0,857.0,1238.0,99999.0
Distance_From_Home,1485.0,11.299663,10.527645,1.0,2.0,8.0,17.0,49.0
Education,1485.0,2.916498,1.025170,1.0,2.0,3.0,4.0,5.0
Environment_Satisfaction,1485.0,2.740741,1.089395,1.0,2.0,3.0,4.0,4.0
Hourly_Rate,1485.0,5180.501684,22028.799079,30.0,50.0,68.0,86.0,99999.0
Job_Involvement,1485.0,2.730640,0.711977,1.0,2.0,3.0,3.0,4.0
Job_Level,1485.0,2.065993,1.105467,1.0,1.0,2.0,3.0,5.0
Job_Satisfaction,1485.0,2.729966,1.100330,1.0,2.0,3.0,4.0,4.0
Monthly_Income,1485.0,55936.149495,46794.415899,1009.0,5070.0,99999.0,99999.0,99999.0
Monthly_Rate,1485.0,14296.219529,7129.464478,2094.0,8040.0,14229.0,20460.0,26999.0
Num_Companies_Worked,1485.0,2.701010,2.507569,0.0,1.0,2.0,4.0,9.0
Percent_Salary_Hike,1485.0,15.216835,3.667459,11.0,12.0,14.0,18.0,25.0
Performance_Rating,1485.0,3.136700,0.343646,3.0,3.0,3.0,3.0,4.0
Relationship_Satisfaction,1485.0,2.712458,1.081023,1.0,2.0,3.0,4.0,4.0
Stock_Option_Level,1485.0,0.791919,0.850203,0.0,0.0,1.0,1.0,3.0
Total_Working_Years,1485.0,11.186532,6.337718,0.0,8.0,11.0,11.0,40.0
Training_Times_Last_Year,1485.0,2.801347,1.286043,0.0,2.0,3.0,3.0,6.0
Work_Life_Balance,1485.0,2.772391,0.684379,1.0,2.0,3.0,3.0,4.0
Years_At_Company,1485.0,7.035690,6.136976,0.0,3.0,5.0,9.0,40.0
Years_Since_Last_Promotion,1485.0,2.200000,3.234709,0.0,0.0,1.0,3.0,15.0
Years_With_Curr_Manager,1485.0,4.143434,3.561781,0.0,2.0,3.0,7.0,17.0
Date_Birth,1485.0,1986.053872,9.133913,1963.0,1980.0,1987.0,1993.0,2005.0

In [636]:
df.columns

Index(['Age', 'Age_Group', 'Attrition', 'Business_Travel', 'Daily_Rate',
       'Department', 'Distance_From_Home', 'Education', 'Education_Field',
       'Environment_Satisfaction', 'Gender', 'Hourly_Rate', 'Job_Involvement',
       'Job_Level', 'Job_Role', 'Job_Satisfaction', 'Marital_Status',
       'Monthly_Income', 'Monthly_Rate', 'Num_Companies_Worked', 'Over_Time',
       'Percent_Salary_Hike', 'Performance_Rating',
       'Relationship_Satisfaction', 'Satisfaction_Group', 'Stock_Option_Level',
       'Total_Working_Years', 'Training_Times_Last_Year', 'Work_Life_Balance',
       'Years_At_Company', 'Years_Since_Last_Promotion',
       'Years_With_Curr_Manager', 'Date_Birth', 'Remote_Work'],
      dtype='object')

In [637]:
df.describe(include=['object','category','bool']).T

                   count unique                     top  freq
Age_Group           1485      5                   26-35   613
Attrition           1485      2                   False  1246
Business_Travel     1485      4                 Unknown   713
Department          1485      4  Research & Development   929
Education_Field     1485      7                 Unknown   692
Gender              1485      2                       M   891
Job_Role            1485      9        Sales Executive    331
Marital_Status      1485      4                 Unknown   597
Over_Time           1485      3                   False   631
Satisfaction_Group  1485      1                          1485
Remote_Work         1485      2                    True   917

#### Cambio Patri:

In [638]:
nan_columns = df.columns[df.isna().any()].tolist()
print("Columnas con 'nan' :", nan_columns)

Columnas con 'nan' : []

In [640]:
df.to_csv('HR_CLEAN_DATA_2.csv',index=False)

In [641]:
#Guardamos el DF en formato .csv
# url_clean_data='https://raw.githubusercontent.com/nuriancg/project-da-promo-H-module-3-team-1/master/HR_CLEAN_DATA.csv'
# df.to_csv(url_clean_data, index=False)

# Bucle for para rellenar
for index, row in df_raw_data.iterrows():
    job_role = row['Job_Role'].strip().lower()
    if job_role == 'sales executive':
        df_raw_data.loc[index, 'Department'] = 'Sales'
    if job_role == 'Human resourses':
        df_raw_data.loc[index, 'Department'] = 'Human Resources'
    if job_role == 'research director'  or job_role == 'manufacturing director' or job_role == 'laboratory technician'or job_role == 'research scientist'or job_role == 'healthcare representative':
       df_raw_data.loc[index, 'Department'] = 'Research & Development'